STACK_VERSION='7.17.3'

ELASTIC_HOST='http://elasticsearch:9200'
ELASTIC_PORT='9200'
ELASTIC_USERNAME='elastic'
ELASTIC_PASSWORD='5zCnB5j9MLtt976t3m3zLSx7df2uLl1J'

KIBANA_USERNAME='kibana_system'
KIBANA_PASSWORD='A4NCSfzgMB_SM-LJF8yltpQYtP2YtP9e'
KIBANA_PORT='5601'
XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY='a7a6311933d3503b89bc2dbc36572c33a6c10925682e591bffcab6911c06786d'

LOGSTASH_INTERNAL_PASSWORD='OoI2c7sP0ZKnr-ASdo3Ls0jG1ZW5fmsl'



      ELASTIC_USERNAME: ${ELASTIC_USERNAME}
      ELASTIC_PASSWORD: ${ELASTIC_PASSWORD}
      KIBANA_PASSWORD: ${KIBANA_PASSWORD}
      STACK_VERSION: ${STACK_VERSION}
      ELASTIC_PORT: ${ELASTICSEARCH_PORT}
      KIBANA_PORT: ${KIBANA_PORT}


      LS_JAVA_OPTS: '-Xmx256m -Xms256m'
      LOGSTASH_INTERNAL_PASSWORD: ${LOGSTASH_INTERNAL_PASSWORD}
      ELASTICSEARCH_HOST: ${ELASTICSEARCH_HOST}
      ELASTICSEARCH_PORT: ${ELASTICSEARCH_PORT}

      SERVER_NAME: kibana
      ELASTIC_USERNAME: ${ELASTIC_USERNAME}
      ELASTIC_PASSWORD: ${ELASTIC_PASSWORD}
      ELASTICSEARCH_HOSTS: ${ELASTICSEARCH_HOST}
      KIBANA_USERNAME: ${KIBANA_USERNAME}
      KIBANA_PASSWORD: ${KIBANA_PASSWORD}
      XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY: ${XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY}
      LOGSTASH_INTERNAL_PASSWORD: ${LOGSTASH_INTERNAL_PASSWORD}